ProjectBase/ProjectBase/View/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectBase.View.FormPage"
             xmlns:viewmodel="clr-namespace:ProjectBase.ViewModel"
             xmlns:model="clr-namespace:ProjectBase.Model"
             x:DataType="viewmodel:FormViewModel">


    
    <!-- ContentView pour les fonctionnalites d administration -->
    <ContentView VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" >
        <Grid Margin="10" 
                  BackgroundColor="#3A3A3A" 
                  Padding="16,8" 
                  ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- StackLayout pour la suppression de manga -->
            <StackLayout Grid.Row="0" 
                             Orientation="Vertical" 
                             Padding="16,8" 
                             Spacing="10">
                <Button Text="Delete Manga" 
                            Command="{Binding DeleteMangaCommand}" 
                            CommandParameter="{Binding TargetScanner}" 
                            BackgroundColor="Red" 
                            TextColor="Black" 
                            FontFamily="MangaFont" 
                            FontSize="Large" />
                <Entry x:Name="idTextField2" 
                           HorizontalOptions="FillAndExpand" 
                           Text="{Binding TargetScanner}"  
                           Placeholder="Manga ID to delete" />
            </StackLayout>

            <!-- StackLayout pour la modification de manga -->
            <StackLayout Grid.Row="2" 
                             Margin="10" 
                             BackgroundColor="#3A3A3A" 
                             Padding="16,8" 
                             Spacing="10">
                <Entry x:Name="idTextField" 
                           Text="{Binding TargetScanner}" 
                           Placeholder="ID" />
                <Entry x:Name="licenceField" 
                           Placeholder="Licence" 
                           Text="{Binding MyManga.Licence}" />
                <Entry x:Name="titleTextField" 
                           Placeholder="Title" 
                           Text="{Binding MyManga.Title}" />
                <Entry x:Name="authorTextField" 
                           Placeholder="Author" 
                           Text="{Binding MyManga.Author}"  />
                <Entry x:Name="publisherTextField" 
                           Placeholder="Publisher"  
                           Text="{Binding MyManga.Publisher}"/>
                <Editor x:Name="priceTextField" 
                            Placeholder="Price" 
                            Text="{Binding MyManga.Price}" />
                <Picker x:Name="stylePicker" 
                            Title="Style" 
                            SelectedItem="{Binding MyManga.Style}" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Shonen</x:String>
                            <x:String>Seinen</x:String>
                            <x:String>Shojo</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Boutons pour choisir une image et enregistrer les modifications -->
                <Button Text="Pick Picture" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="OrangeRed" 
                            TextColor="Black" 
                            FontFamily="MangaFont" FontSize="Large" 
                            Command="{Binding PickPictureCommand}" />
                <Button Grid.Row="2" 
                            Text="Save" 
                            Padding="10" 
                            Margin="10" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            TextColor="Black" 
                            FontSize="Large" 
                            BackgroundColor="Green" 
                            FontFamily="MangaFont"
                            Command="{Binding SaveMangaCommand}" />
            </StackLayout>

            <!-- Image affichant la couverture du manga selectionner -->
            <Image Grid.Row="1" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Aspect="AspectFit" 
                       Source="{Binding SelectedImagePath}" />
        </Grid>
    </ContentView>
</ContentPage>