ProjectBase/ProjectBase/View/UserPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjectBase.ViewModel"
             xmlns:model="clr-namespace:ProjectBase.Model"
             x:DataType="viewmodel:UserViewModel"
             x:Class="ProjectBase.View.UserPage"
             Title="">

    <Grid>
        <!-- Grille pour organiser le contenu -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- CollectionView pour afficher la liste des utilisateurs -->
        <CollectionView Grid.Column="0" 
                        SelectionMode="None" 
                        ItemsSource="{Binding MyUserList}">
            <CollectionView.ItemTemplate>
                <!-- Modele de donnees pour chaque element de la liste -->
                <DataTemplate x:DataType="model:UserModel">
                    <!-- Cadre autour de chaque element -->
                    <Frame VerticalOptions="FillAndExpand" 
                           HorizontalOptions="FillAndExpand" 
                           Padding="2">
                        <Grid Padding="0" BackgroundColor="DarkOrange">
                            <HorizontalStackLayout Padding="40">
                                <VerticalStackLayout VerticalOptions="Center" 
                                                     Spacing="2">
                                    <!-- Labels pour afficher les proprietes de l utilisateur -->
                                    <Label Text="{Binding User_ID, StringFormat='User ID : {0}'}" 
                                           TextColor="Black" 
                                           FontSize="Subtitle"/>
                                    <Label Text="{Binding UserName, StringFormat='Username : {0}'}" 
                                           TextColor="Black" 
                                           FontSize="Subtitle"/>
                                    <Label Text="{Binding UserPassword, StringFormat='Password : {0}'}" 
                                           TextColor="Black" 
                                           FontSize="Subtitle"/>
                                    <Label Text="{Binding UserAccessType, StringFormat='Access Type : {0}'}" 
                                           TextColor="Black" 
                                           FontSize="Subtitle"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- StackLayout pour les actions liees aux utilisateurs -->
        <StackLayout Grid.Column="1" 
                     Margin="10" 
                     BackgroundColor="#3A3A3A" 
                     Padding="16,8" >

            <!-- StackLayout pour l ajout d'un nouvel utilisateur -->
            <StackLayout Padding="200,50,200,25">
                <Label Text="Registration of new users" 
                       FontSize="Large" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontFamily="OpenSansSemibold"
                       Padding="0,0,0,25"/>
                <Entry Placeholder="Username" 
                       BackgroundColor="AliceBlue"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       Text="{Binding UserNameInput}" />
                <Entry Placeholder="Password"
                       BackgroundColor="AliceBlue"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding UserPasswordInput}" />
                <Entry Placeholder="Access Type"
                       BackgroundColor="AliceBlue"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding UserAccessTypeInput}" 
                       Keyboard="Numeric" />
                <!-- Bouton pour inserer un nouvel utilisateur dans la base de donnees -->
                <Button Text="Insert into Database" 
                        IsEnabled="{Binding IsNotBusy}"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Micro"
                        BackgroundColor="Green"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=InsertUserCommand}" />
            </StackLayout>

            <!-- StackLayout pour la mise a jour des donnees utilisateur -->
            <StackLayout Padding="200,50,200,25">
                <Label Text="Updating user data" 
                       FontSize="Large" 
                       TextColor="Black"
                       FontFamily="OpenSansSemibold"
                       HorizontalOptions="CenterAndExpand" 
                       Padding="100,0,100,25"/>
                <Entry Placeholder="Identified By Username"
                       BackgroundColor="AliceBlue"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       Text="{Binding UpdateUserNameInput}" />
                <Entry Placeholder="New Password" 
                       BackgroundColor="AliceBlue"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       Text="{Binding UpdateUserPasswordInput}" />
                <Entry Placeholder="New Access Type"
                       BackgroundColor="AliceBlue"
                       TextColor="Black" 
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding UpdateUserAccessTypeInput}" 
                       Keyboard="Numeric" />
                <!-- Bouton pour mettre a jour les donnees utilisateur dans la base de donnees -->
                <Button Text="Update from Database" 
                        IsEnabled="{Binding IsNotBusy}"
                        TextColor="Black"
                        FontSize="Micro"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="BlueViolet"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=UpdateUserCommand}" />
            </StackLayout>

            <!-- StackLayout pour la suppression d un utilisateur -->
            <StackLayout Padding="200,50,200,25">
                <Label Text="Delete User" 
                       FontSize="Large"
                       TextColor="Black"
                       FontFamily="OpenSansSemibold"
                       HorizontalOptions="CenterAndExpand" 
                       Padding="0,0,0,25"/>
                <Entry Placeholder="Username" 
                       BackgroundColor="AliceBlue"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       Text="{Binding DeleteUserNameInput}" />
                <!-- Bouton pour supprimer un utilisateur de la base de donnees -->
                <Button Text="Delete in Database" 
                        TextColor="Black"
                        FontSize="Micro"
                        BackgroundColor="DarkRed"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsNotBusy}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=DeleteUserCommand}" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>

